<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

        <TextView
            android:id="@+id/activity_third_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/animation"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/green1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/activity_third_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="@id/activity_third_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/third_bottom_nav" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/third_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:menu="@menu/menu_bottom"
            android:background="@color/green1"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>