<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

        <data>
        <variable
            name="title"
            type="String" />
        </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

        <android.widget.Button
            android:id="@+id/activity_main_returnButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/gray1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/student"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.widget.Button
            android:id="@+id/activity_main_resetButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/gray1"
            android:textColor="@color/black"
            android:text="@string/reset"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="@id/main_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_nav" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/bottom_nav"
            app:layout_constraintStart_toStartOf="@id/bottom_nav"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:menu="@menu/menu_bottom"
            android:background="@color/orange"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>